<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level4"
    android:id="@+id/level4">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/level4_1"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="231dp"
            android:layout_marginRight="231dp"
            android:scaleType="centerCrop"
            android:src="@drawable/esek" />

        <ImageView
            android:id="@+id/level4_2"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="278dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aslan" />

        <ImageView
            android:id="@+id/level4_4"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="483dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/at" />

        <ImageView
            android:id="@+id/level4_3"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:scaleType="centerCrop"
            android:src="@drawable/esek" />

        <ImageView
            android:id="@+id/level4_5"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aslan" />

        <ImageView
            android:id="@+id/level4_6"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="488dp"
            android:layout_marginEnd="206dp"
            android:layout_marginRight="206dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/at" />

    </RelativeLayout>




</FrameLayout>