<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level5"
    android:id="@+id/level5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/level5_1"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:scaleType="centerCrop"
            android:src="@drawable/esek" />

        <ImageView
            android:id="@+id/level5_3"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aslan" />

        <ImageView
            android:id="@+id/level5_4"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="213dp"
            android:layout_marginEnd="242dp"
            android:layout_marginRight="242dp"
            android:scaleType="centerCrop"
            android:src="@drawable/esek" />

        <ImageView
            android:id="@+id/level5_5"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="382dp"
            android:layout_marginEnd="235dp"
            android:layout_marginRight="235dp"
            android:scaleType="centerCrop"
            android:src="@drawable/esek" />

        <ImageView
            android:id="@+id/level5_2"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="213dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aslan" />

        <ImageView
            android:id="@+id/level5_6"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="369dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aslan" />

        <ImageButton
            android:id="@+id/level5_7"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="547dp"
             android:layout_marginRight="228dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/at" />

        <ImageView
            android:id="@+id/level5_8"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="544dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/at" />

    </RelativeLayout>



</FrameLayout>