<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/arka2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level3"
    android:id="@+id/level3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/level4_1"
             android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="231dp"
            android:layout_marginRight="231dp"
            android:scaleType="centerCrop"
            android:src="@drawable/esek" />

        <ImageView
            android:id="@+id/level4_2"
             android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="475dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/esek" />

        <ImageView
            android:id="@+id/level4_3"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="278dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aslan" />

        <ImageView
            android:id="@+id/level4_4"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="471dp"
            android:layout_marginEnd="227dp"
            android:layout_marginRight="227dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/at" />


    </RelativeLayout>


</FrameLayout>