<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka2">


    <!-- TODO: Update blank fragment layout -
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:text="LEVEL 2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="HEAR"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="168dp" />

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="235dp"
            android:layout_marginRight="235dp"
            android:layout_marginBottom="336dp" />

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="332dp" />

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:layout_marginBottom="113dp" />

    </RelativeLayout>
-->


    <ImageView
        android:id="@+id/level2_1"
        android:layout_width="206dp"
        android:layout_height="125dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="256dp"
        android:scaleType="centerInside"
        android:src="@drawable/horoz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/level2_2"
        android:layout_width="206dp"
        android:layout_height="125dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="256dp"
        android:scaleType="centerInside"
        android:src="@drawable/horoz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/level2_3"
        android:layout_width="218dp"
        android:layout_height="153dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/inek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level2_1" />


</androidx.constraintlayout.widget.ConstraintLayout>